data/piles.json (before)
{
  "dropdown": ["fill-dropdown"],
  "basket": ["stroke-basket"],
  "tag": ["fill-tag"],
  "cart": ["stroke-cart"],
  "assembly": ["stroke-assembly", "fill-assembly", "dotted-assembly"],
  "gcards": ["stroke-gcards", "fill-gcards"],
  "coffee": ["stroke-coffee"],
  "business": ["stroke-business"],
  "no-settings": ["stroke-mdot", "stroke-cog", "stroke-slash-forward"],
  "bank": ["stroke-bank"],
  "no-bank": ["stroke-bank", "stroke-slash-forward"],
  "locked": ["stroke-locked"],
  "unlocked": ["stroke-unlocked"],
  "visible": ["stroke-eye", "fill-pupil"],
  "invisible": ["stroke-eye", "fill-pupil", "stroke-slash-forward"],
  "support": ["stroke-support"],
  "quote": ["stroke-quote"],
  "donate": ["stroke-donate", "fill-donate"],
  "chargeback": ["stroke-chargeback"],
  "integrate": ["stroke-integrate"],
  "wallet": ["stroke-wallet"],
  "giftcard": ["stroke-giftcard"],
  "exchange": ["stroke-exchange"],
  "arrow-left": ["stroke-arrow-left"],
  "shift": ["stroke-shift"],
  "sound": ["stroke-sound", "stroke-wave1", "stroke-wave2", "stroke-wave3"],
  "sound-max": ["stroke-sound", "stroke-wave1", "stroke-wave2", "stroke-wave3"],
  "email": ["stroke-email"],
  "arrow-right": ["stroke-arrow-right"],
  "sound-min": ["stroke-sound", "stroke-wave1"],
  "space": ["stroke-space"],
  "home": ["stroke-home"],
  "heart": ["stroke-heart"],
  "feedback": ["stroke-feedback"],
  "hash": ["stroke-hash"],
  "google-logo": ["fill-google"],
  "newdoc": ["stroke-newdoc"],
  "north-south": ["fill-up-down", "fill-north", "fill-south"],
  "west": ["fill-left-right", "fill-west"],
  "south": ["fill-up-down", "fill-south"],
  "arrow-up": ["stroke-arrow-up"],
  "sound-off": ["stroke-sound"],
  "private": ["stroke-private", "fill-private"],
  "crosshair": ["stroke-crosshair"],
  "starred": ["fill-star"],
  "esc": ["stroke-esc"],
  "arrow-down": ["stroke-arrow-down"],
  "phone": ["stroke-phone"],
  "check": ["stroke-check"],
  "bullet": ["stroke-dot"],
  "logout": ["stroke-logout"],
  "ellipsis": ["fill-ellipsis"],
  "requests": ["stroke-requests"],
  "docs": ["stroke-docs"],
  "sound-med": ["stroke-sound", "stroke-wave1", "stroke-wave2"],
  "times": ["stroke-times"],
  "public": ["stroke-public"],
  "file-pdf": ["fill-pdf"],
  "settings": ["stroke-dot", "stroke-cog"],
  "command": ["stroke-command"],
  "mouse": ["stroke-mouse"],
  "cursor": ["stroke-cursor"],
  "file-png": ["fill-png"],
  "delete": ["stroke-delete"],
  "chats": ["stroke-chats"],
  "minus": ["stroke-horizontal"],
  "sharing": ["stroke-sharing"],
  "star": ["stroke-star"],
  "chat": ["stroke-chat", "fill-chat1", "fill-x5", "fill-chat2"],
  "east": ["fill-left-right", "fill-east"],
  "docs-team": ["stroke-docs-team"],
  "login": ["stroke-login"],
  "pencil": ["stroke-pencil"],
  "option": ["stroke-option"],
  "activity": ["stroke-activity"],
  "click": [
    "fill-click-cursor",
    "stroke-click-1",
    "stroke-click-2",
    "stroke-click-3"
  ],
  "team": ["stroke-team"],
  "line": ["stroke-line"],
  "loading": ["stroke-circle"],
  "sound-mute": [
    "stroke-sound",
    "stroke-wave1",
    "stroke-wave2",
    "stroke-wave3",
    "stroke-slash-backward"
  ],
  "scroll": ["fill-scroll-north", "fill-dot", "fill-scroll-south"],
  "control": ["stroke-control"],
  "mic": ["stroke-mic"],
  "at": ["stroke-at"],
  "plus": ["stroke-horizontal", "stroke-vertical"],
  "ellipse": ["stroke-ellipse"],
  "file-svg": ["fill-code"],
  "info": ["stroke-info"],
  "clips": ["stroke-square", "stroke-horizontal", "stroke-vertical"],
  "ibeam": ["stroke-ibeam"],
  "clock": ["stroke-clock"],
  "read-only": ["stroke-read-only", "fill-read-only"],
  "mic-off": ["stroke-mic", "stroke-slash-backward"],
  "chat-team": ["stroke-chat-team"],
  "dot-menu": ["fill-ellipsis-vertical"],
  "doc": ["stroke-doc"],
  "blog": ["stroke-blog"],
  "download": ["stroke-download"],
  "credit": ["stroke-credit"],
  "user": ["stroke-user"],
  "globe": ["stroke-globe"],
  "menu": ["stroke-menu-top", "stroke-menu-mid", "stroke-menu-btm"],
  "rectangle": ["stroke-rectangle"],
  "north": ["fill-up-down", "fill-north"],
  "lock": ["stroke-private", "stroke-private-bottom"],
  "users": ["stroke-users"],
  "text": ["stroke-text"],
  "east-west": ["fill-left-right", "fill-east", "fill-west"],
  "dkme": ["fill-dkme"],
  "linkedin": ["fill-linkedin"],
  "dribbble": ["fill-dribbble"],
  "twitter": ["fill-twitter"],
  "github": ["fill-github"],
  "search": ["stroke-search"],
  "marker": ["fill-marker"],
  "marker-alt": ["stroke-marker"],
  "calendar": ["stroke-calendar"],
  "dollar": ["stroke-dollar"],
  "chevron-left": ["stroke-chevron-left"],
  "chevron-right": ["stroke-chevron-right"],
  "bookmark": ["stroke-bookmark"],
  "bookmarked": ["stroke-bookmark", "fill-bookmark"]
}

data/piles.json (after)
{
  "dropdown": ["fill-dropdown"],
  "basket": ["stroke-basket"],
  "tag": ["fill-tag"],
  "cart": ["stroke-cart"],
  "assembly": ["stroke-assembly", "fill-assembly", "dotted-assembly"],
  "gcards": ["stroke-gcards", "fill-gcards"],
  "coffee": ["stroke-coffee"],
  "business": ["stroke-business"],
  "no-settings": ["stroke-mdot", "stroke-cog", "stroke-slash-forward"],
  "bank": ["stroke-bank"],
  "no-bank": ["stroke-bank", "stroke-slash-forward"],
  "locked": ["stroke-locked"],
  "unlocked": ["stroke-unlocked"],
  "visible": ["stroke-eye", "fill-pupil"],
  "invisible": ["stroke-eye", "fill-pupil", "stroke-slash-forward"],
  "support": ["stroke-support"],
  "quote": ["stroke-quote"],
  "donate": ["stroke-donate", "fill-donate"],
  "chargeback": ["stroke-chargeback"],
  "integrate": ["stroke-integrate"],
  "wallet": ["stroke-wallet"],
  "giftcard": ["stroke-giftcard"],
  "exchange": ["stroke-exchange"],
  "arrow-left": ["stroke-arrow-left"],
  "shift": ["stroke-shift"],
  "sound": ["stroke-sound", "stroke-wave1", "stroke-wave2", "stroke-wave3"],
  "sound-max": ["stroke-sound", "stroke-wave1", "stroke-wave2", "stroke-wave3"],
  "email": ["stroke-email"],
  "arrow-right": ["stroke-arrow-right"],
  "sound-min": ["stroke-sound", "stroke-wave1"],
  "space": ["stroke-space"],
  "home": ["stroke-home"],
  "heart": ["stroke-heart"],
  "feedback": ["stroke-feedback"],
  "hash": ["stroke-hash"],
  "google-logo": ["fill-google"],
  "newdoc": ["stroke-newdoc"],
  "north-south": ["fill-up-down", "fill-north", "fill-south"],
  "west": ["fill-left-right", "fill-west"],
  "south": ["fill-up-down", "fill-south"],
  "arrow-up": ["stroke-arrow-up"],
  "sound-off": ["stroke-sound"],
  "private": ["stroke-private", "fill-private"],
  "crosshair": ["stroke-crosshair"],
  "starred": ["fill-star"],
  "esc": ["stroke-esc"],
  "arrow-down": ["stroke-arrow-down"],
  "phone": ["stroke-phone"],
  "check": ["stroke-check"],
  "bullet": ["stroke-dot"],
  "logout": ["stroke-logout"],
  "ellipsis": ["fill-ellipsis"],
  "requests": ["stroke-requests"],
  "docs": ["stroke-docs"],
  "sound-med": ["stroke-sound", "stroke-wave1", "stroke-wave2"],
  "times": ["stroke-times"],
  "public": ["stroke-public"],
  "file-pdf": ["fill-pdf"],
  "settings": ["stroke-dot", "stroke-cog"],
  "command": ["stroke-command"],
  "mouse": ["stroke-mouse"],
  "cursor": ["stroke-cursor"],
  "file-png": ["fill-png"],
  "delete": ["stroke-delete"],
  "chats": ["stroke-chats"],
  "minus": ["stroke-horizontal"],
  "sharing": ["stroke-sharing"],
  "star": ["stroke-star"],
  "chat": ["stroke-chat", "fill-chat1", "fill-x5", "fill-chat2"],
  "east": ["fill-left-right", "fill-east"],
  "docs-team": ["stroke-docs-team"],
  "login": ["stroke-login"],
  "pencil": ["stroke-pencil"],
  "option": ["stroke-option"],
  "activity": ["stroke-activity"],
  "click": [
    "fill-click-cursor",
    "stroke-click-1",
    "stroke-click-2",
    "stroke-click-3"
  ],
  "team": ["stroke-team"],
  "line": ["stroke-line"],
  "loading": ["stroke-circle"],
  "sound-mute": [
    "stroke-sound",
    "stroke-wave1",
    "stroke-wave2",
    "stroke-wave3",
    "stroke-slash-backward"
  ],
  "scroll": ["fill-scroll-north", "fill-dot", "fill-scroll-south"],
  "control": ["stroke-control"],
  "mic": ["stroke-mic"],
  "at": ["stroke-at"],
  "plus": ["stroke-horizontal", "stroke-vertical"],
  "ellipse": ["stroke-ellipse"],
  "file-svg": ["fill-code"],
  "info": ["stroke-info"],
  "clips": ["stroke-square", "stroke-horizontal", "stroke-vertical"],
  "ibeam": ["stroke-ibeam"],
  "clock": ["stroke-clock"],
  "read-only": ["stroke-read-only", "fill-read-only"],
  "mic-off": ["stroke-mic", "stroke-slash-backward"],
  "chat-team": ["stroke-chat-team"],
  "dot-menu": ["fill-ellipsis-vertical"],
  "doc": ["stroke-doc"],
  "blog": ["stroke-blog"],
  "download": ["stroke-download"],
  "credit": ["stroke-credit"],
  "user": ["stroke-user"],
  "globe": ["stroke-globe"],
  "menu": ["stroke-menu-top", "stroke-menu-mid", "stroke-menu-btm"],
  "rectangle": ["stroke-rectangle"],
  "north": ["fill-up-down", "fill-north"],
  "lock": ["stroke-private", "stroke-private-bottom"],
  "users": ["stroke-users"],
  "text": ["stroke-text"],
  "east-west": ["fill-left-right", "fill-east", "fill-west"],
  "dkme": ["fill-dkme"],
  "linkedin": ["fill-linkedin"],
  "dribbble": ["fill-dribbble"],
  "twitter": ["fill-twitter"],
  "github": ["fill-github"],
  "search": ["stroke-search"],
  "marker": ["fill-marker"],
  "marker-alt": ["stroke-marker"],
  "calendar": ["stroke-calendar"],
  "dollar": ["stroke-dollar"],
  "chevron-left": ["stroke-chevron-left"],
  "chevron-right": ["stroke-chevron-right"],
  "bookmark": ["stroke-bookmark"],
  "bookmarked": ["stroke-bookmark", "fill-bookmark"],
  "external": ["stroke-external"],
  "mcode-logo": ["fill-mcode-logo"]
}

data/piles.json (diff)
@@ -131,5 +131,7 @@
   "chevron-left": ["stroke-chevron-left"],
   "chevron-right": ["stroke-chevron-right"],
   "bookmark": ["stroke-bookmark"],
-  "bookmarked": ["stroke-bookmark", "fill-bookmark"]
+  "bookmarked": ["stroke-bookmark", "fill-bookmark"],
+  "external": ["stroke-external"],
+  "mcode-logo": ["fill-mcode-logo"]
 }
